TEST=true

DB_HOST=localhost
DB_DATABASE=app
DB_USERNAME=username
DB_PASSWORD=password

DB_HOST_TEST=localhost
DB_PORT_TEST=3306
DB_DATABASE_TEST=app_test
DB_USERNAME_TEST=username
DB_PASSWORD_TEST=password
